[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32
framework = arduino
lib_deps =
    vovagorodok/ArduinoBleOTA@^1.1.0
; build fails if this is uncommented
; build_flags = -D USE_NATIVE_ESP32_BLE_LIB
